<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="search.js" defer></script>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css">  </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <Title>9.4. 공교육 정상화의 날 동참 서명 집계</Title>

    <script type='text/javascript'>
function changeTab(evt, pageName) {

var i, tabcontent, tablinks;

tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i< tabcontent.length ; i++) {
   tabcontent[i].style.display ="none";
}

tablinks=document.getElementsByClassName("tablinks");
for (i=0;i< tablinks.length ; i++) {
   tablinks[i].className=tablinks[i].className.replace("active","");
   }

document.getElementById(pageName).style.display ="block";

if(evt.currentTarget)
    evt.currentTarget.className += " active";
else
    document.getElementById('Tab1').className += " active";
}

// Replace this URL with the URL of your web app
var url = "https://script.google.com/macros/s/AKfycbyEWeteYnVkEsDKRi6ewCQpAi5du5sFGXbzb1jzziKQMfjZE3kCT7fGo9TSPlEFSts/exec";

fetch(url)
.then(response => response.json())
.then(data => {
  var div = document.getElementById('data');
  
  for (var i = 0; i < data.length; i++) {
    if (data[i].지역 === "전국 총합") continue;
    
    var p = document.createElement('p');
    // Use innerHTML and <br> to add a line break
    p.innerHTML = '[' + data[i].지역 + ']<br>' + Number(data[i].통계).toLocaleString() + '명';
    div.appendChild(p);
  }

  // Display total separately
  var totalData = data.find(item => item.지역 === "전국 총합");
  
  if (totalData) {
    var span2 = document.getElementById('data2'); // get the span element
    // Use toLocaleString to add commas
    span2.textContent = Number(totalData.통계).toLocaleString() + '명'; 
  }
});



    </script>
      

      <style>
		.tab-container {
			display: flex;
			flex-direction: row;
			width: 100%;
      padding: 0;
		}
		
		.tabcontent {
			display: none;
			width: 100%;
      background-color:rgb(247, 246, 238); 
      padding: 0;
      
		}
		
		.tablinks {
      border-radius: 10px 10px 0 0 ;
            background-color:#818181;  
			flex-grow: 1;
			text-align: center;
			padding: 15px;
			cursor: pointer;
            transition-duration:0.3s;
        }
        
        .tablinks:hover {
          
            background-color:#818181;  
            border-radius: 10px 10px 0 0 ;

        }
		
        .tabcontent.active,
        .tablinks.active {
          border-width: 1px;
            background-color:rgb(247, 246, 238); 
            border-radius: 10px 10px 0 0 ;
            box-shadow: 0px 5px 10px rgba(0,0,0,0);


        }
        
        .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* This creates a grid with three equal columns */
  gap: 10px; /* This adds some space between the items */
}

#Tab1,
#Page1{
  background-color: black;
  color: white;
}

#Page1{
  border-radius: 0px 0px 10px 10px;
  font-size: 1.2rem;
  text-align: center;
  justify-items: center;
}

.notice_main{
  width: 50%;
  height: auto; /* Adjusts height based on content */
  margin: auto; /* Centers the div */
  
  background-color:grey;
  color:black;

   /* Styling properties */
   font-size:1.8rem;
   border-radius:5px;
}

      </style>

      
<body onload="fetchData(); changeTab({currentTarget: document.getElementById('Tab1')}, 'Page1');">
  <div class="container">
<div class="tab-container">
  <div id = 'Tab1' class = 'tablinks active' onclick = "changeTab(event, 'Page1')">9.4. 공교육 멈춤의 날 참여 집계</div>
  <div id = 'Tab2' class = 'tablinks' onclick = "changeTab(event, 'Page2')">9.4. 공교육 멈춤의 날 참여의사 사전 집계</div>
</div>
  <!-- Tab content -->
  <div id ='Page1' class ='tabcontent active'> 
    <h1><span style="color:yellow">9.4. 공교육 멈춤의 날 참여 집계</span></h1>
<h3>2023년 9월 4일 출근하지 않은 초등교원의 수 </h3>
    <div id="data-total"><h1> <span id="data2" style="color:red"></span></h1></div>
    <div class="notice_main"> 상세 집계 확인/추가하기 </div>
    <div><span style="color:green;"><br><B>*학교별 집계는 제공하지 않습니다.</B></span></div>
    <p></p>
    <div id="data" class="grid"></div>

    <!-- 첫 번째 탭의 내용을 여기에 넣으세요 --> 
  
  </div> 
  
  <div id ='Page2'class ='tabcontent'> <!-- 두 번째 탭의 내용을 여기에 넣으세요 --> 
    

      <div class="col-1">
        <h1>9.4. 공교육 정상화의 날</h1>
        <span class="total-output-title">-공교육이 회복할 수 있도록 9월4일은 멈추는 날-</span><br><br><br>
          <span class="total-output-title">동참 서명인원 집계</span>
          <div class="total-output"></div>
          <span class="report-data-time-output"></span>
          <span class="report-data-time-notice">⚠️입력 후 학교 검색에 반영되기까지 시간이 다소 소요될 수 있습니다.</span><br>
          <p class="text01">* 본 집계 값은 ‘공교육 멈춤‘에 함께하시는 분들의 의지를 반영합니다.</br>
            * 9.4. 집회 참석 여부와 무관한 별개의 서명임을 분명히 밝힙니다.<br>
            <span style="font-size: 0.7rem; font-weight: 700; color:black">참여 서명을 원하시는 분들은 교사인증이 요구되는 카페, 커뮤니티, 단톡방등에서 공유 받아 참여 바랍니다.</span>
      </div>

      <div class="col-2">
        
        <div class="col-2-3"><p class="no-spacing"><span tyle="font-size: 1.0rem; font-weight: 900;">재량휴업일 지정교 보고하기</span><br>
          <span style="font-size: 0.7rem; font-weight: 700;">재량휴업일이 지정된 학교를 알려주세요.</span></p></div>
        <div class="col-2-1"><p class="no-spacing"><span style="font-size: 1.0rem; font-weight: 900;">정보수정요청</span><br><span style="font-size: 0.7rem; font-weight: 700;">오픈채팅 입장 후 공지 필독✨</span></p></div>
      </div>

      <div class="col-3">
        <div class="col-3-1">
          <h2>직급별 집계</h2>
          <div class="type-output"></div>
          <h2>지역별 집계</h2>
          <div class="search">
            <span style="font-size: 1.2rem; font-weight: 900;">🏫 학교 찾아보기</span>
          <div class="search-in"><input id="search-box" type="text" placeholder="학교 이름" />
          <button id="search-btn">찾기</button></div>
          <ul id="search-results"></ul>
          </div>
        </div>

        <div class="col-3-3">
          <h2>재량휴업 지정교 현황</h2>
          <p class="school-data-output"></p>
          <h6>중복, 오류 검증을 통해 일부 변동될 수 있습니다.</h6>

        </div>

      </div>
      <div class="col-4"></div>

    </div>
  </div>

 
<!--      <div id="popup" class="popup-wrapper">
      <div class="popup-container">
        <button id="close-btn" class="close-btn material-icons">close</button>
        <div id="notice_red">웹사이트 폐쇄와 당부의 말씀</div>
        <div id="notice_white">
          <br>
          9.4. 에 대한 구체적인 불이익이<br>
          지속적으로 발표되는 상황에서<br>
          깊은 우려를 나타내며 웹 사이트를 폐쇄한다는 결정을 내렸습니다.<br>
          <br>
          공교육 멈춤에 대한 행동을 그만해주시길,<br>
          개별 선생님의 움직임도 만류하는 당부의 말씀을 드립니다.
<br><br>
<a href="https://blog.naver.com/dahandin/223197784868" target="_blank"><span id="notice_mint">전문보기</span></a>
        </div>
        
      </div>



    
  </div>   
  <script type="text/javascript" src="popupscript.js"></script> -->


  </body>


      <!--공교육 정상화를 위해. 교사는 가르치고 싶다. 학생은 배우고 싶다.-->

</html>
